- name: Curso de informática para idosos
  text: |
    Iniciado em 2015 com apoio do CCOS em  parceria com o Grupo PET, é um projeto
    que logrou êxito em seus objetivos e que permanece ativo e desenvolve-se em
    continuidade dentro das ações de cultura e extensão do ICMC-USP.

- name: Pylestras
  text: |
    Iniciativa do grupo GrupySanca, com apoio do CCOS, realizada no ICMC-USP,
    oferecendo ciclos de palestras técnicas, Code Jams e workshops sobre Python.

- name: Arduino Day
  text: |
    Evento anual em diversos países, com participações do CCOS em eventos
    realizados na USP e na UFSCar.
